<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action"
        android:icon="@drawable/ic_more_vert_white"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_legends"
                android:icon="@drawable/ic_legenda_campanha"
                android:title="@string/legends"
                app:showAsAction="always" />
        </menu>
    </item>

</menu>